html {
  font-size: 1.1em;
}

body {
    font-family: arial;
    font-size: 100%;
}

section {
  margin: 10px;
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 6vw;
    }
}

.header {
  width: auto;
  height: 200px;
  overflow: hidden;
}

.header h1{
  position: absolute;
  margin-top: -270px;
  text-align: center;
  width: 100%;
}

#imageheader {
  width:100%;
  height: auto;
  opacity: 0.5;
}

.allergies {
    color: #ff5500;
}

.Selection {
  background-color: #000000;
  color: #ffffff;
  border: 1px dashed #ffffff;
}

.Selection h2 {
  text-align: center;
}

.Order {
  border: 1px dashed #000000;
  padding: 10px;
  width: auto;
}

#gluten {
    text-transform: uppercase;
}

#lactose {
    text-transform: uppercase;
}

button:hover {
  color: #ff5500;
}

section button{
  margin-top: 20px;
}

.table {
  width: auto;
  margin: auto;
  border-spacing: 70px 2px;
}

.wrapper {
     display: grid;
     grid-gap: 10px;
     grid-template-columns: 400px 400px 400px;
 }

 .box {
     border-radius: 5px;
     padding: 20px;
     text-align: center;
 }

 .list {
   margin-left: 50px;
 }

 .title1 {
     grid-column: 1;
     grid-row: 1;
 }
 .title2 {
     grid-column: 2 ;
     grid-row: 1
 }
 .title3 {
     grid-column: 3 ;
     grid-row: 1 ;
 }
 .image1 {
     grid-column: 1 ;
     grid-row: 2 ;
 }

 .image2 {
     grid-column: 2 ;
     grid-row: 2 ;
 }

 .image3 {
     grid-column: 3 ;
     grid-row: 2 ;
 }

 .list1 {
     grid-column: 1 ;
     grid-row: 3 ;
 }

 .list2 {
     grid-column: 2 ;
     grid-row: 3 ;
 }

 .list3 {
     grid-column: 3 ;
     grid-row: 3 ;
 }
